{
  "name": "golden-base-ai-builder",
  "version": "1.0.0",
  "description": "AI-powered miniapps builder with token deployment on Base",
  "main": "index.js",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts",
    "start": "bun run src/index.ts"
  },
  "keywords": [
    "ai",
    "builder",
    "miniapps",
    "farcaster",
    "base",
    "defi",
    "token",
    "ethereum"
  ],
  "author": "Eugene McMillan",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
